artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 2390
model_uuid: e28c9f29e00148d69e4b90bcd283db62
run_id: 7fc9fb29fa9f4938b9c7c286a914c48c
utc_time_created: '2024-08-24 17:44:25.522257'
