artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 1554
model_uuid: 154da12c06bc4814b3a9a6be429ef75a
run_id: 0cb86412861c44849ffb3551b0cecc44
utc_time_created: '2024-08-25 09:18:36.915499'
