artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 2390
model_uuid: 09993f9542db4d4785329ffe74527a4c
run_id: b6b6f8f2d5a940a18c3568519d6ecc9e
utc_time_created: '2024-08-24 17:45:51.503253'
