artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 2390
model_uuid: fc41a66e9cc4440690c6d5711a66bdb5
run_id: d85319d5f234429cbff95be12e2ebc7a
utc_time_created: '2024-08-24 17:49:30.539580'
