artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 2390
model_uuid: 1be8d84e4d6c484bbef9ff4a2d04bb71
run_id: f94d5ab3d7c341258624253581f96d34
utc_time_created: '2024-08-24 18:17:17.265454'
