artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 1554
model_uuid: 76cd48542d944390911acc45347ad147
run_id: 3dd965eedcdc4ee5bb11e42320ddcd09
utc_time_created: '2024-08-25 09:17:40.973594'
