artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 6b07f8f6697341e6aca049b569d0f049
run_id: cba5d35dd398463eaa1c26ad73889f96
signature:
  inputs: '[{"type": "long", "name": "no_of_dependents"}, {"type": "string", "name":
    "education"}, {"type": "string", "name": "self_employed"}, {"type": "long", "name":
    "income_annum"}, {"type": "long", "name": "loan_amount"}, {"type": "long", "name":
    "loan_term"}, {"type": "long", "name": "cibil_score"}, {"type": "long", "name":
    "residential_assets_value"}, {"type": "long", "name": "commercial_assets_value"},
    {"type": "long", "name": "luxury_assets_value"}, {"type": "long", "name": "bank_asset_value"},
    {"type": "long", "name": "total_assets_value"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-08-25 11:04:46.729039'
