artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 1554
model_uuid: 5e4eddac02e1424c8b9a59367dfa6779
run_id: fa36b4dd61264a26ae0255104c45d0d8
utc_time_created: '2024-08-25 09:11:42.386343'
