artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 2390
model_uuid: 3141dd25da054cf9a4bbb792b4702b79
run_id: 0eeb742107e94bbc9b2ffb08f1afa610
utc_time_created: '2024-08-24 17:46:21.199890'
